# QA-Assessment

./: pom.xml
src/main/java/Base/: TestBase.java
src/main/java/Configuration/: config.properties
src/test/java/Tests/: CreatePetTests.java  DeletePetTests.java  GetPetDetailsTests.java  UpdatePetTests.java
