URL = https://petstore.swagger.io/v2
serviceURL = /pet/
statusServiceURL=/pet/findByStatus
petID = 100
SUCCESS_CODE = 200
petName= Bruno
newPetJsonBody= {"id": 100,"category": {"id": 0,"name": "Golden"},"name": "Bruno","photoUrls": ["url"],"tags": [{"id": 0,"name": "Golden R"}],"status": "available"}
updatePetJsonBody={"id": 100,"category": {"id": 0,"name": "Golden"},"name": "Jimmy","photoUrls": ["url"],"tags": [{"id": 0,"name": "Golden "}],"status": "available"}
updatePetName=Jimmy
invalidPetID=500
PETNOTFOUND_CODE=404
petStatus=sold